# 物理清明假期作业参考答案
<!--more-->
### 一、选择题
1. \\(B\\)
2. \\(D\\)
3. \\(C\\)
4. \\(C\\)
5. \\(D\\)
6. \\(B\\)
7. \\(D\\)
### 二、填空题
8. 运动状态 大小 增大
9. 重力 竖直向下 \\(100\\)
10. 是 \\(2\\) 变大
11. 被后车撞 惯性 前倾
12. \\(2\\) 等于 竖直向上
13. \\(1.5×10^3\\) 变小 不变
14. \\(8×10^3\\) \\(910\\) \\(5:7\\)
### 三、作图题
15. <br>![](http://imgsrc.baidu.com/super/pic/item/d439b6003af33a87890b8dce835c10385243b584.jpg)
### 四、实验题
16. (1)形状;方向;<br>(2)\\(2\\)<br>(3)见图<br>(4)正比<br>(5)不能。
![](http://imgsrc.baidu.com/super/pic/item/a2cc7cd98d1001e9477e99dbfd0e7bec55e797a0.jpg)
17. (1)初速度(速度)<br>(2)\\(B\\) 不需要<br>(3) 慢 匀速直线运动 \\(C\\)<br>(4)\\(A\\)
18. (1)相平(同一高度) \\(3\\)<br>(2)乙、丙<br>(3)1深度 不是 \\(21.2×10^3\\)
### 五、计算题
19. 解:<br>
(1)机器人的重力:\\(G_人=m_人g=120kg\times 10N/kg=1200N\\)<br>
(2)空载时它对水平地面的压力:\\(F=G_人=1200N\\)<br>
由\\(p=\frac{F}{S}\\)可得受力面积，即机器人空载时的车轮与地面的接触面积:<br>
\\(S=\frac{F}{p}=\frac{1200N}{1.5\times10^5Pa}=0.008m^2=80cm^2\\)<br>
(3)机器人满载时对地面的压力:<br>
\\(F'=G_总=m_总g=(120kg+40kg)\times10N/kg=1600N\\)<br>
机器人满载时对地面的压强:<br>
\\(p'=\frac{F\prime}{S}=\frac{1600N}{0.008m^2}=2×10^5Pa\\)<br>
答:(1)机器人所受的重力为\\(1200N\\)<br>(2)图中机器人空载时的车轮与地面的接触面积为$80cm^2$<br>(3)机器人满载时对地面的压强为\\(2\times10^5Pa\\)
20. 解:<br>(1)瓶中水深\\(h=10cm=0.1m\\)，<br>
瓶底所受水的压强\\(p=\rho_水gh=1.0\times10^3kg/m^3\times10N/kg\times0.1m=103Pa\\)<br>
(2)根据\\(p=\frac{F}{S}\\)可知瓶底所受水的压力<br>
\\(F=pS=103Pa\times30\times10-4m^2=3N\\)<br>
(3)水的重力大小等于瓶底所受水的压力大小，为\\(3N\\)<br>
故玻璃水瓶对桌面压力\\(F'=3N+2N=5N\\)<br>
阻力\\(f=0.3F'=0.3\times5N=1.5N<2N\\),即水瓶所受推力大于阻力，故玻璃水瓶加速运动，未做匀速直线运动。<br>
答:(1)瓶底所受水的压强为\\(103Pa\\)。<br>
(2)瓶底所受水的压力为\\(3N\\)。<br>
(3)此时玻璃水瓶没有做匀速直线运动。<br>
### 六、综合能力题
21. (1)二力平衡 粗糙程度
     (2)静止 水平向左 不变(3)\\(1.2\\) 压力(压力大小)
22. (1)静止
(2)减小压强 增大摩擦
(3)\\(>\\) \\(=\\)
(4)\\(888\\) 长
23. (1) 航母甲板 
    (2) 不发生 等于
    (3) \\(4×10^5\\)
    (4) \\(65\\) \\(5×10^4\\)
